name: Generate Snake Animation

on:
  schedule:
    # Run at 5:00 UTC every day
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: Platane/snk@v2
        with:
          github_user_name: pradipghetiya
          gif_out_path: dist/github-contribution-grid-snake.gif
          # Remove svg_out_path if it's not valid, or use it correctly based on the documentation
          
      - name: Commit and Push
        run: |
          git config --global user.name "pradipghetiya"  # Your GitHub username
          git config --global user.email "pradipghetiya@gmail.com"  # Your email
          git add dist/github-contribution-grid-snake.gif
          git commit -m "Generated Snake Contribution Grid"
          git push
