name: Generate Snake Animation

on:
  schedule:
    # Run at 5:00 UTC every day
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@v2
        with:
          github_user_name: pradipghetiya
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: pradipghetiya
        run: |
          git config --global user.name "pradipghetiya"
          git config --global user.email "pradipghetiya@gmail.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Generated Snake Contribution Grid"
          git push
